RusEngDictionary/MainWindow.xaml

<Window x:Class="RusEngDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEngDictionary" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid Background="Lavender">
        <ListView x:Name="dList"  Margin="0,21,0,0" ItemsSource="{Binding items}"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding Selected}" SelectionChanged="dList_SelectionChanged" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                  
                    <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                        <Setter Property="Background" Value="Red" />
                            <Setter Property="BorderBrush" Value="Goldenrod"/>
                        </DataTrigger>
                    <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                        <Setter Property="Background" Value="White" />
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
                
            </ListView.Resources>

            <ListView.View >
                
                <GridView>

                    <GridViewColumn x:Name="IsFavor" Width="20" DisplayMemberBinding="{Binding IsFavorite,UpdateSourceTrigger=PropertyChanged}"   />




                    <GridViewColumn DisplayMemberBinding="{Binding Word}" 
                  Header="Слово" Width="210" />
                    <GridViewColumn DisplayMemberBinding="{Binding Translation}" 
                  Header="Перевод" Width="210"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Definition}" 
                  Header="Значение"  Width="334"/>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem x:Name="favor" Header="Добавить в избранное" Command="{Binding FavorCommand}"  />
                    <MenuItem x:Name="unfavor" Header="Удалить из избранного" Command="{Binding UnFavorCommand}"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,1,0,0" >
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить в словарь" Command="{Binding AddCommand}"  />
                <MenuItem Header="Удалить из словаря" Command="{Binding RemoveCommand}" />
                <MenuItem Header="Подключение к словарю через базу данных" Command="{Binding DictConnCommand}" />

            </MenuItem>
       
            <TextBox Width="249" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="Gray"  />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Menu>
    </Grid>
</Window>
