RusEngDictionary/MainWindow.xaml

<Window x:Class="RusEngDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEngDictionary" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Lavender">
        <TabControl Margin="0,15,0,0"  >
            <TabItem  Margin="-2,4,-2,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Словарь</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="dList" ItemsSource="{Binding items}"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding Selected}" SelectionChanged="dList_SelectionChanged"  >
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="BorderBrush" Value="Goldenrod"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                        <Setter Property="Background" Value="White" />

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.Resources>

                        <ListView.View >

                            <GridView x:Name="elem">
                                <GridViewColumn DisplayMemberBinding="{Binding Word}" 
            Header="Слово" Width="210" />
                                <GridViewColumn DisplayMemberBinding="{Binding Translation}" 
            Header="Перевод" Width="210"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Definition}" 
            Header="Значение"  Width="334"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="favor" Header="Добавить в избранное" Command="{Binding FavorCommand}" >
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                </TabItem.Content>
            </TabItem>
            <TabItem Margin="-2,4,-2,0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"  />
                        <TextBlock Margin="3">Избранное</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView x:Name="fList" ItemsSource="{Binding favorite}" SelectedItem="{Binding Selected}"  >

                        <ListView.View >
                            <GridView  >
                                <GridViewColumn  DisplayMemberBinding="{Binding Word}" 
Width="210" />
                                <GridViewColumn DisplayMemberBinding="{Binding Translation}" 
 Width="210"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Definition}" 
    Width="334"/>

                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить из избранного" Command="{Binding UnFavorCommand}"   />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        <Menu Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Меню">
                <MenuItem Header="Добавить в словарь" Command="{Binding AddCommand}"  />
                <MenuItem Header="Удалить из словаря" Command="{Binding RemoveCommand}" />
                <MenuItem Header="Подключение к словарю через базу данных" Command="{Binding DictConnCommand}" />
            </MenuItem>

            <TextBox Width="249" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="Gray"  />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Image   >
                <Image.Style>
                    <Style TargetType="Image" >

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ColorConn}" Value="True">
                                <Setter Property="Source"  Value="/icons/correct.png" />
                                <Setter Property="ToolTip" Value="База данных подключена"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ColorConn}" Value="False">
                                <Setter Property="Source" Value="/icons/error.png" />
                                <Setter Property="ToolTip" Value="База данных не подключена. Добавленные данные не будут сохранены"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
         
        </Menu>
    </Grid>
</Window>
