RusEngDictionary/WindowDBentry.xaml

<Window x:Class="RusEngDictionary.WindowDBentry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEngDictionary" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="WindowDBentry" Height="260" Width="420">
    <Grid>
        <Label Content="Название базы данных" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="databaseName" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTable" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название таблицы" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="295,190,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <TextBox x:Name="password"  HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
